
'------------------------------------------------
'# SUMMARY: REDUCE MANUAL ENTRY IN EXCEL VIA MACRO

'1. Scenario: You are working in a QA project. In order to track the error, you need to fill the excel spreadsheet with necessary inforation.
'             Those necessary information includes but not limited to: extract of given web link, the error group, type, sub type and comment.
'             Everyday, you need to clear the contents in the table and repeat the process.
'2. Workflow: (1) In the Entry_Form worksheet, you copy the web link*, select error type from list** and add comment.
'             (2) You click Insert_Button() and information will be transffered to assigned cells in the Tracker worksheet.
'             (3) At the end of the day, you click Clear button() in Tracker worksheet which alert you before clearing contents.
'             
' Use =MID (RIGHT(A1,LEN(A1)-FIND("from here",A1))),#,##) formula to extract certain part within web link.
' Use data validation function and VLOOKUP formula to auto-populate corresponding error group. 

'3. Solution: Depending on the scenario, two types of macro-enabled excel file can be created.
'             Type [1] if error type for given web link is generally within the range of 1-2
'             Type [2] if error type for given web link is more than 3+

'------------------------------------------------
'GENERAL NOTE: 
'------------------------------------------------
' A. (x,y) indicates (row#, column#) ex. row 3 coulmn C is Cells(3, 3) 
' B. Stop loop: If ActiveSheet.Range("A1").Value = "" Then Exit Sub
' D. When adding sub query, simply add query name without () 
' D-1. Looks like there is no conept of subquery. It's hence important to put the sub code in the right position.







'--------------------------------------
'[1] Inser Button -1
'--------------------------------------
' Note (1): Found out reversing the order won't allow the transfer of data 
'           - From: Worksheets("Tracker").Cells(a, 4) = Worksheets("Entry_Form").Cells(2, 7)
'           - To: Worksheets("Entry_Form").Cells(2, 7) = Worksheets("Tracker").Cells(a, 4) ---> DIDN't WORK OUT!

Sub TEST_Insert_button()

Dim a As Integer

a = Worksheets("Tracker").Cells(1, 9).Value

Worksheets("Tracker").Cells(a, 4) = Worksheets("Entry_Form").Cells(2, 7)
Worksheets("Tracker").Cells(a, 7) = Worksheets("Entry_Form").Cells(3, 7)
Worksheets("Tracker").Cells(a, 9) = Worksheets("Entry_Form").Cells(4, 7)
Worksheets("Tracker").Cells(a, 8) = Worksheets("Entry_Form").Cells(5, 7)

Worksheets("Entry_Form").Range("Cell1:Cell2").ClearContents

End Sub


'--------------------------------------
'[2] Inser Button -2
'--------------------------------------
Sub Anno_Insert_button()

Worksheets("Entry_Form").Range("Cell:Cell2").ClearContents
Worksheets("Entry_Form").Range("Cell3:Cell4").ClearContents

Dim a As Integer

a = Worksheets("Tracker").Cells(x,y).Value
'where count number will be sitted

    '1. Do a split first
    Split1
    Split2
Worksheets("Tracker").Cells(a, y) = Worksheets("Entry_Form").Cells(x, y6)
Worksheets("Tracker").Cells(a, y3) = Worksheets("Entry_Form").Cells(x2, y6)
Worksheets("Tracker").Cells(a, y4) = Worksheets("Entry_Form").Cells(x3, y6)
Worksheets("Tracker").Cells(a, y5) = Worksheets("Entry_Form").Cells(x4, y6)

    '2. For splitted item
    Dup_Insert2
    Dup_Insert3
    'Repeat if needed
   
Worksheets("Entry_Form").Range("Cell:Cell2").ClearContents

End Sub



'--------------------------------------
'[3] Clear ALL Button
'--------------------------------------

Sub TEST_Clear_button()

CarryOn = MsgBox("Are you sure to clear all?", vbYesNo, "ALERT")
If CarryOn = vbYes Then

Worksheets("Tracker").Range("range1, range2").ClearContents

End If
End Sub


'--------------------------------------
'[4] Split Macro
'--------------------------------------
' Record macro to get code and insert


'--------------------------------------
'[5] Allow multiple selections in a Drop Down List
'--------------------------------------

'Reference: https://trumpexcel.com/select-multiple-items-drop-down-list-excel/
' To allow multiple selections in a Drop Down List in Excel (without repetition)

Private Sub Worksheet_Change(ByVal Target As Range)

Dim Oldvalue As String
Dim Newvalue As String
Application.EnableEvents = True
On Error GoTo Exitsub
If Target.Address = "$A$1" Then '<-----example'
  If Target.SpecialCells(xlCellTypeAllValidation) Is Nothing Then
    GoTo Exitsub
  Else: If Target.Value = "" Then GoTo Exitsub Else
    Application.EnableEvents = False
    Newvalue = Target.Value
    Application.Undo
    Oldvalue = Target.Value
      If Oldvalue = "" Then
        Target.Value = Newvalue
      Else
        If InStr(1, Oldvalue, Newvalue) = 0 Then
            Target.Value = Oldvalue & "," & Newvalue 
      Else:
        Target.Value = Oldvalue
      End If
    End If
  End If
End If
Application.EnableEvents = True
Exitsub:
Application.EnableEvents = True
End Sub
