(in progress)

-----------------------------------------------------
TABLE OF CONTENTS:
  1. MOTIVATION
  2. PROCESS DESIGN
  3. BUILDING SCHEMA
  4. FINAL DELIVABLES
-----------------------------------------------------

  1. MOTIVATION
     (1) Task:
         I need to spend certain amount of time (for example: at least 5.5h) to certain project on daily basis. 
         Although I can work flexibly, as working on project 8h one day and 2h on another day, 
         it is recommended to meet average goal of mentioned 5.5h. 
         
     (2) Problem:
         a. I need to manually calculate to meet daily, weekly and monthly goal.
         b. 
         
     (3) Motivation:
         
  2. PROCESS DESIGN
     (1) 
                 
  3. BUILDING SCHEMA
     (1) 

4. FINAL DELIVABLES
      a



- END - 
